#APP CONFIG
NODE_ENV=Development
APP_NAME=ProjectNameDev
APP_ID_ANDROID=
APP_ID_IOS=
APP_BUILD_CODE=1
APP_VERSION=1.0.0

#SERVER CONFIG
API_URL=

#ANDROID KEYSTORE CONFIG
MYAPP_RELEASE_STORE_FILE= 
MYAPP_KEYSTORE_PASSWORD=
MYAPP_RELEASE_KEY_ALIAS=
