#APP CONFIG
NODE_ENV=Staging
APP_NAME=ProjectName
APP_ID_ANDROID=
APP_ID_IOS=
APP_BUILD_CODE=
APP_VERSION=

#SERVER CONFIG
API_URL=

#ANDROID KEYSTORE CONFIG
MYAPP_RELEASE_STORE_FILE= 
MYAPP_KEYSTORE_PASSWORD=
MYAPP_RELEASE_KEY_ALIAS=
